<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="Beecloud：支持场景PC支付，手机支付，扫码支付，企业打款，订阅支付 Ping++聚合支付 账户系统 商户系统  手机app支付秒支付为iOS/Android原生/H5 App提供全套支付解决方： 支持微信支付、支付宝支付、银联手机支付、iOS内置购买、PayPal等。 Pc支付秒支付为PC网页提供全套支付解决方案： 支持支付宝网页支付、支付宝扫码支付、 微信扫码支付、银联网页支付、PayP">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="第三方支付调研之Beecloud和ping++">
<meta property="og:url" content="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/index.html">
<meta property="og:site_name" content="York Lee">
<meta property="og:description" content="Beecloud：支持场景PC支付，手机支付，扫码支付，企业打款，订阅支付 Ping++聚合支付 账户系统 商户系统  手机app支付秒支付为iOS/Android原生/H5 App提供全套支付解决方： 支持微信支付、支付宝支付、银联手机支付、iOS内置购买、PayPal等。 Pc支付秒支付为PC网页提供全套支付解决方案： 支持支付宝网页支付、支付宝扫码支付、 微信扫码支付、银联网页支付、PayP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/WX20171212-104110@2x.png">
<meta property="og:image" content="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/FA94B424-1E72-4682-B17A-52245A8E8CD4.png">
<meta property="og:updated_time" content="2017-12-12T03:33:01.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三方支付调研之Beecloud和ping++">
<meta name="twitter:description" content="Beecloud：支持场景PC支付，手机支付，扫码支付，企业打款，订阅支付 Ping++聚合支付 账户系统 商户系统  手机app支付秒支付为iOS/Android原生/H5 App提供全套支付解决方： 支持微信支付、支付宝支付、银联手机支付、iOS内置购买、PayPal等。 Pc支付秒支付为PC网页提供全套支付解决方案： 支持支付宝网页支付、支付宝扫码支付、 微信扫码支付、银联网页支付、PayP">
<meta name="twitter:image" content="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/WX20171212-104110@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/"/>





  <title>第三方支付调研之Beecloud和ping++ | York Lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别让你的人生毁在冲动里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yorklee.top/2017/12/12/第三方支付调研之Beecloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/7835941?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三方支付调研之Beecloud和ping++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T09:56:03+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/12/第三方支付调研之Beecloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/12/第三方支付调研之Beecloud/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Beecloud：支持场景"><a href="#Beecloud：支持场景" class="headerlink" title="Beecloud：支持场景"></a>Beecloud：支持场景</h4><p>PC支付，手机支付，扫码支付，企业打款，订阅支付</p>
<h4 id="Ping"><a href="#Ping" class="headerlink" title="Ping++"></a>Ping++</h4><p>聚合支付 账户系统 商户系统 </p>
<h4 id="手机app支付"><a href="#手机app支付" class="headerlink" title="手机app支付"></a>手机app支付</h4><p>秒支付为iOS/Android原生/H5 App提供全套支付解决方： 支持微信支付、支付宝支付、银联手机支付、iOS内置购买、PayPal等。</p>
<h4 id="Pc支付"><a href="#Pc支付" class="headerlink" title="Pc支付"></a>Pc支付</h4><p>秒支付为PC网页提供全套支付解决方案： 支持支付宝网页支付、支付宝扫码支付、 微信扫码支付、银联网页支付、PayPal等</p>
<h4 id="支持平台"><a href="#支持平台" class="headerlink" title="支持平台"></a>支持平台</h4><p>支付宝，微信，银联等主流渠道</p>
<h4 id="Beecloud定价方案"><a href="#Beecloud定价方案" class="headerlink" title="Beecloud定价方案"></a><a href="https://beecloud.cn/price/" target="_blank" rel="external">Beecloud定价方案</a></h4><p><img src="/2017/12/12/第三方支付调研之Beecloud/WX20171212-104110@2x.png" alt="Beecloud报价"></p>
<h4 id="Ping-定价"><a href="#Ping-定价" class="headerlink" title="Ping++定价"></a><a href="https://www.pingxx.com/pricing" target="_blank" rel="external">Ping++定价</a></h4><p><img src="/2017/12/12/第三方支付调研之Beecloud/FA94B424-1E72-4682-B17A-52245A8E8CD4.png" alt="Ping++定价"></p>
<h4 id="Beecloud-SDK"><a href="#Beecloud-SDK" class="headerlink" title="Beecloud SDK"></a><a href="https://beecloud.cn/download/" target="_blank" rel="external">Beecloud SDK</a></h4><h4 id="Ping-SDK"><a href="#Ping-SDK" class="headerlink" title="Ping++ SDK"></a><a href="https://www.pingxx.com/docs/downloads" target="_blank" rel="external">Ping++ SDK</a></h4><hr>
<h4 id="Beecloud-对接企业"><a href="#Beecloud-对接企业" class="headerlink" title="Beecloud 对接企业"></a>Beecloud 对接企业</h4><p>乐视体育，青岛港，港华燃气，淘手游，暴走漫画，苏州园博园  环信 七牛</p>
<h4 id="Ping-对接企业"><a href="#Ping-对接企业" class="headerlink" title="Ping ++ 对接企业"></a>Ping ++ 对接企业</h4><p>小牛 简书 丁香园 91 国安社区 等</p>
<h4 id="管理平台系统"><a href="#管理平台系统" class="headerlink" title="管理平台系统"></a>管理平台系统</h4><p>Ping++： 针对账单进行分类，账户对公 只弄到400电话为进入后台管理系统<br>Beecloud ：针对账单进行分类，账户对公（直接对公司）对账系统 收款分析 收款对比 打款详情<br>后台管理系统 <a href="https://www.beecloud.cn/dashboard/?id=demo#/land" target="_blank" rel="external">demo</a></p>
<h4 id="Beecloud开发文档"><a href="#Beecloud开发文档" class="headerlink" title="Beecloud开发文档"></a><a href="https://beecloud.cn/doc/?sdk=java#0" target="_blank" rel="external">Beecloud开发文档</a></h4><h4 id="Ping-开发文档"><a href="#Ping-开发文档" class="headerlink" title="Ping++开发文档"></a><a href="https://www.pingxx.com/docs/overview" target="_blank" rel="external">Ping++开发文档</a></h4><h4 id="联系方式："><a href="#联系方式：" class="headerlink" title="联系方式："></a>联系方式：</h4><p>Beecloud 联系电话：400-626-0728<br>Beecloud：  售前电话：18600570852<br>Beecloud：  备注：申请渠道：399 终身<br>Ping++ 联系电话：400-050-2766</p>
<h4 id="使用第三方支付集成有何风险"><a href="#使用第三方支付集成有何风险" class="headerlink" title="使用第三方支付集成有何风险"></a>使用第三方支付集成有何风险</h4><h4 id="信息泄露风险"><a href="#信息泄露风险" class="headerlink" title="信息泄露风险"></a>信息泄露风险</h4><ul>
<li><p>支付渠道参数泄露<br>由于需要将支付渠道参数提供给第三方支付集成服务商，这样增加了信息泄露的概率。而出现信息泄露问题后，由于商家和第三方支付集成公司都持有支付参数信息，责任边界及损失承担方无法确认。<br>Beecloud及Ping++的两位创始人在以上回答中提到了他们的措施，但极为不认同“黑客拿到这些参数能干嘛呢？我想来想去他们能做的就是给你们的公司打钱，貌似也不是啥坏事。”的观点。<br>例如：<br>假如商家接入了银联全渠道的代扣接口，支付渠道参数被泄露了，黑客调用此接口，对通过其他渠道获取的信用卡进行恶意代扣，出现了投诉及纠纷，导致商户必须赔付这些资金。<br>例如商家本身提供合法正当的服务，支付渠道参数被泄露了，黑客使用此接口，用于博彩、洗钱等非法服务，被第三方支付的风控系统监测，导致商家被加入黑名单。</p>
</li>
<li><p>交易数据泄露<br>因支付集成服务提供商内控不严等原因，交易信息通过这些渠道泄露给竞争对手，竞争对手通过分析交易信息可以有助于分析其业务模式及发展战略。这也是为何京东后面停止与支付宝合作的原因之一。</p>
</li>
<li>客户数据泄露<br>要开通移动支付等服务，一般要对客户身份进行实名认证，如果通过第三方支付集成服务商的<br>SDK调用第三方支付的实名认证接口，由于数据需要通过第三方传递，可能存在客户数据泄露的风险。</li>
</ul>
<h4 id="支付集成服务商提供服务跟不上商户业务发展需要的风险"><a href="#支付集成服务商提供服务跟不上商户业务发展需要的风险" class="headerlink" title="支付集成服务商提供服务跟不上商户业务发展需要的风险"></a>支付集成服务商提供服务跟不上商户业务发展需要的风险</h4><p>由于集成服务商提供的接口服务依赖于各家支付公司，坦率地说：国内主流支付公司的接口都极烂，有一堆坑，其诸多接口也在不断完善中，因此支付集成服务商的价值之一就是对支付接口相对熟悉，可能知道这些坑。<br>直接与各家支付公司对接可以及时得到一手的接口更新信息（例如出现安全漏洞后），但如果依赖于支付集成服务商，必须等其开发资源排期、SDK发版本进度等诸多不可控因素。<br>如果商家业务模式需要在支付模式有创新（非标准化支付服务，例如要T+0结算），依靠支付集成服务提供商，周期可能很长，而且可能最重满足不了需要。</p>
<h4 id="支付集成服务商系统稳定性、安全性的风险"><a href="#支付集成服务商系统稳定性、安全性的风险" class="headerlink" title="支付集成服务商系统稳定性、安全性的风险"></a>支付集成服务商系统稳定性、安全性的风险</h4><p>Beecloud及Ping++的两位创始人在上面回答中对自身系统稳定性措施谈了许多，这里就不细说。<br>需要指出一点：在选择平台时候，一定要注意外部攻击的风险（例如DDOS攻击）。<br>标准接入模式下，是商家-&gt;多家第三方支付；在集成服务商介入后，变成商家-&gt;集成服务商-&gt;多家第三方支付。<br>在集成服务商模式下，如果其系统遭受DDOS等外部攻击，相当于接的多家支付都无法使用。而在标准模式下，除非多家第三方支付同时遭受攻击，否则是部分可用的。<br>在防攻击、防钓鱼、容灾能力、信息安全等方面的防护能力上第三方支付肯定是强于集成服务提供商。<br>另外在APP SDK上，支付集成服务商在第三方支付SDK基础上包装了标准接口，方便了接入，但在SDK的安全上也引入了潜在风险（例如SDK在官方SDK出现漏洞后更改不及时）。</p>
<h4 id="资金安全风险"><a href="#资金安全风险" class="headerlink" title="资金安全风险"></a>资金安全风险</h4><p>务，都是由支付公司直接将资金结算给商家，但并不意味着资金就安全了。<br>上面的支付渠道参数泄露其实就是涉及资金安全风险，其他例子包括洗钱等风险</p>
<p>备注：风险评估来源于知乎</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/盒子模型理解/" rel="next" title="盒子模型">
                <i class="fa fa-chevron-left"></i> 盒子模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2017个人总结/" rel="prev" title="2017个人总结">
                2017个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/7835941?s=460&v=4"
                alt="York Lee" />
            
              <p class="site-author-name" itemprop="name">York Lee</p>
              <p class="site-description motion-element" itemprop="description">一个浪漫的极客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liyunhe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/cb67405d7a9f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Beecloud：支持场景"><span class="nav-number">1.</span> <span class="nav-text">Beecloud：支持场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping"><span class="nav-number">2.</span> <span class="nav-text">Ping++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机app支付"><span class="nav-number">3.</span> <span class="nav-text">手机app支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pc支付"><span class="nav-number">4.</span> <span class="nav-text">Pc支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持平台"><span class="nav-number">5.</span> <span class="nav-text">支持平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beecloud定价方案"><span class="nav-number">6.</span> <span class="nav-text">Beecloud定价方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping-定价"><span class="nav-number">7.</span> <span class="nav-text">Ping++定价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beecloud-SDK"><span class="nav-number">8.</span> <span class="nav-text">Beecloud SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping-SDK"><span class="nav-number">9.</span> <span class="nav-text">Ping++ SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beecloud-对接企业"><span class="nav-number">10.</span> <span class="nav-text">Beecloud 对接企业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping-对接企业"><span class="nav-number">11.</span> <span class="nav-text">Ping ++ 对接企业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理平台系统"><span class="nav-number">12.</span> <span class="nav-text">管理平台系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beecloud开发文档"><span class="nav-number">13.</span> <span class="nav-text">Beecloud开发文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping-开发文档"><span class="nav-number">14.</span> <span class="nav-text">Ping++开发文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系方式："><span class="nav-number">15.</span> <span class="nav-text">联系方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用第三方支付集成有何风险"><span class="nav-number">16.</span> <span class="nav-text">使用第三方支付集成有何风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息泄露风险"><span class="nav-number">17.</span> <span class="nav-text">信息泄露风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付集成服务商提供服务跟不上商户业务发展需要的风险"><span class="nav-number">18.</span> <span class="nav-text">支付集成服务商提供服务跟不上商户业务发展需要的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付集成服务商系统稳定性、安全性的风险"><span class="nav-number">19.</span> <span class="nav-text">支付集成服务商系统稳定性、安全性的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资金安全风险"><span class="nav-number">20.</span> <span class="nav-text">资金安全风险</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Lee</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liyunhe',
            repo: 'liyunhe.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '361e780e75c1fc4d85b81dcdc1e84918ceaca732',
            
                client_id: '4c7e1b78d554418c5470'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
