<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端基础," />










<meta name="description" content="前言作为一个iOS开发者会一门脚本语言是很重要的，本人学习js的主要目的是想学习Rect-Native, H5 CSS,就不多说了想学网上有很多教程。本问只针对个人记录，和学习，看本文要有最基本的开发基础，比如数据类型，数据结构，就不多说了。 函数JS 中的函数，真的很随意，有多随意123function sum(num,num1) &amp;#123; return num+num1;&amp;#125; 不需">
<meta name="keywords" content="前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="ios程序员学JS 对象，方法，作用域">
<meta property="og:url" content="http://yorklee.top/2018/03/12/ios程序员学JS/index.html">
<meta property="og:site_name" content="York Lee">
<meta property="og:description" content="前言作为一个iOS开发者会一门脚本语言是很重要的，本人学习js的主要目的是想学习Rect-Native, H5 CSS,就不多说了想学网上有很多教程。本问只针对个人记录，和学习，看本文要有最基本的开发基础，比如数据类型，数据结构，就不多说了。 函数JS 中的函数，真的很随意，有多随意123function sum(num,num1) &amp;#123; return num+num1;&amp;#125; 不需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T07:32:11.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios程序员学JS 对象，方法，作用域">
<meta name="twitter:description" content="前言作为一个iOS开发者会一门脚本语言是很重要的，本人学习js的主要目的是想学习Rect-Native, H5 CSS,就不多说了想学网上有很多教程。本问只针对个人记录，和学习，看本文要有最基本的开发基础，比如数据类型，数据结构，就不多说了。 函数JS 中的函数，真的很随意，有多随意123function sum(num,num1) &amp;#123; return num+num1;&amp;#125; 不需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorklee.top/2018/03/12/ios程序员学JS/"/>





  <title>ios程序员学JS 对象，方法，作用域 | York Lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别让你的人生毁在冲动里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yorklee.top/2018/03/12/ios程序员学JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/7835941?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios程序员学JS 对象，方法，作用域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T15:31:16+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/ios程序员学JS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/12/ios程序员学JS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为一个iOS开发者会一门脚本语言是很重要的，本人学习js的主要目的是想学习Rect-Native, H5 CSS,就不多说了想学网上有很多教程。本问只针对个人记录，和学习，看本文要有最基本的开发基础，比如数据类型，数据结构，就不多说了。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>JS 中的函数，真的很随意，有多随意<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">sum</span>(num,num1) &#123;</div><div class="line"> <span class="keyword">return</span> <span class="type">num+num1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不需要返回类型，不需要参数类型<br>引用 <code>var result = sum(10,20)</code>  可以将参数随意传可以给个字符串试试</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>匿名函数 相当与OC 中的block 和 swift的闭包<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> res =<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'我是匿名函数'</span>)</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">block</span>) </span>&#123;</div><div class="line">block();</div><div class="line">&#125;</div><div class="line">func(res);</div></pre></td></tr></table></figure></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>代码块的作用域<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  t = <span class="string">'hello'</span> <span class="comment">//全局变量</span></div><div class="line"><span class="keyword">if</span> (<span class="literal">true</span>)&#123;</div><div class="line"><span class="keyword">var</span>  t = <span class="string">"world"</span> <span class="comment">//oc中局部 js 中全局</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(t);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="comment">//局部变量</span></div><div class="line"><span class="keyword">var</span> t =<span class="string">'jack'</span></div><div class="line">&#125;</div><div class="line">test();</div><div class="line"><span class="built_in">console</span>.log(t)</div></pre></td></tr></table></figure></p>
<p>从上得出结论 JS 中的作用域只用在函数中才会改变，其他情况都是全局变量</p>
<h3 id="创建一个对象"><a href="#创建一个对象" class="headerlink" title="创建一个对象"></a>创建一个对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//    创建一个对象</span></div><div class="line">    <span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    obj.age = <span class="number">5</span>; <span class="comment">//对像的属性</span></div><div class="line"><span class="comment">//    对象的方法</span></div><div class="line">    obj.click = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'我被点击了'</span>)</div><div class="line">    &#125;</div><div class="line"><span class="comment">//    另一种写法</span></div><div class="line">    <span class="keyword">var</span> obj =&#123;</div><div class="line">        age:<span class="number">5</span>,</div><div class="line">        click:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'我被点击了'</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h3><p>创建一个dog对象 属性有name,age,height,等等还有 对象方法eat(),run()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dog= &#123;</div><div class="line">name:<span class="string">'xiaoha'</span>,</div><div class="line">age:<span class="number">18</span>,</div><div class="line">height:<span class="number">12</span>,</div><div class="line">dogFriends:[<span class="string">'xiaog'</span>,<span class="string">'xiaomao'</span>],</div><div class="line">eat:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'吃'</span>)</div><div class="line">&#125;,</div><div class="line">run:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'跑'</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">//    调用</span></div><div class="line"><span class="built_in">console</span>.log(dog.age,dog.height,dog.dogFriends);</div><div class="line">dog.eat();</div><div class="line">dog.run();</div></pre></td></tr></table></figure></p>
<h3 id="对象中引用自身属性"><a href="#对象中引用自身属性" class="headerlink" title="对象中引用自身属性"></a>对象中引用自身属性</h3><p>在OC 中是用self.xxx 在js中使用this.xxx<br>this:代表当前方法所属的类和self的一样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dog= &#123;</div><div class="line">name:<span class="string">'xiaoha'</span>,</div><div class="line">age:<span class="number">18</span>,</div><div class="line">height:<span class="number">12</span>,</div><div class="line">dogFriends:[<span class="string">'xiaog'</span>,<span class="string">'xiaomao'</span>],</div><div class="line">eat:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(thsi.name + <span class="string">'吃'</span>)</div><div class="line"><span class="comment">//引用自身属性</span></div><div class="line"><span class="built_in">console</span>.log();</div><div class="line">&#125;,</div><div class="line">run:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(thsi.name +<span class="string">'跑'</span>)</div><div class="line">&#125;,</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>面向对象，主要是用于复用，以上创建的对象不适合复用，比较适合复用的是利用构造函数创建对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个构成函数</span></div><div class="line"><span class="comment">//    1匿名函数</span></div><div class="line"><span class="keyword">var</span> Dog = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'这是一个匿名函数'</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 创建对象，</span></div><div class="line"><span class="keyword">var</span> dog1 = <span class="keyword">new</span> Dog1();<span class="comment">//object</span></div><div class="line"><span class="built_in">console</span>.log(dog1)</div></pre></td></tr></table></figure></p>
<p>在浏览器中dog1 已经是一个对象了，通过上面可以看出，在匿名方法前，添加<code>new</code>关键字js就认为他是一个构造函数</p>
<h3 id="类中定义属性和方法"><a href="#类中定义属性和方法" class="headerlink" title="类中定义属性和方法"></a>类中定义属性和方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Dog1 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="comment">//        console.log('这是一个匿名函数')</span></div><div class="line"><span class="keyword">this</span>.name  = <span class="literal">null</span>;</div><div class="line"><span class="keyword">this</span>.age = <span class="literal">null</span>;</div><div class="line"><span class="keyword">this</span>.height = <span class="literal">null</span>;</div><div class="line"><span class="keyword">this</span>.eat1 = <span class="function"><span class="keyword">function</span> (<span class="params">someThing</span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'吃'</span> +someThing)</div><div class="line"></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也可以写成<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Dog1 = <span class="function"><span class="keyword">function</span> (<span class="params">name,age,height</span>) </span>&#123;</div><div class="line"><span class="comment">//        console.log('这是一个匿名函数')</span></div><div class="line"><span class="keyword">this</span>.name1  = name;</div><div class="line"><span class="keyword">this</span>.age1 = age;</div><div class="line"><span class="keyword">this</span>.height1 = height;</div><div class="line"><span class="keyword">this</span>.eat1 = <span class="function"><span class="keyword">function</span> (<span class="params">someThing</span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name1 + <span class="string">'吃'</span> +someThing)</div><div class="line"></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var dog = new Dog1()</div><div class="line">dog.name1 =<span class="string">"nn"</span><span class="comment">;</span></div><div class="line">dog.age1 = <span class="number">12</span><span class="comment">;</span></div><div class="line">console.log(dog)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dog11 = <span class="keyword">new</span> <span class="type">Dog1</span>(<span class="string">'hh'</span>,<span class="number">12</span>,<span class="number">11</span>);</div><div class="line">console.log(dog11);</div></pre></td></tr></table></figure>
<h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><h4 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h4><p>1.所有的全局变量都是Windows的属性</p>
<p>2.所有的全局函数都是window的方法</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//    所有的全局变量都是Windows的属性</span></div><div class="line"><span class="keyword">var</span> age =13;</div><div class="line">console.<span class="built_in">log</span>(<span class="keyword">window</span>.age);</div><div class="line"><span class="comment">//    所有的全局函数都是window的方法</span></div><div class="line"><span class="keyword">window</span>.console.<span class="built_in">log</span>(<span class="keyword">window</span>.age);</div></pre></td></tr></table></figure>
<p>还可以 用一个方法来说说明<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Personn</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>)</div><div class="line">&#125;</div><div class="line">Personn();  <span class="comment">// 打印的window对象</span></div><div class="line"><span class="keyword">new</span> Personn(); <span class="comment">// 打印的Personn对象</span></div></pre></td></tr></table></figure></p>
<h4 id="动态跳转"><a href="#动态跳转" class="headerlink" title="动态跳转"></a>动态跳转</h4><p>在开发中一般web端跳转都是点击一个按钮或者链接等等的前提之后再处理跳转页面，但是 在js + native 交互的时候，oc 可以监听到web 的的加载路径，进而实现2端交互，这个时候 就需要一个逻辑跳转<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window<span class="selector-class">.location</span><span class="selector-class">.href</span> = <span class="string">'http://www.baidu.com'</span></div></pre></td></tr></table></figure></p>
<h4 id="内置对象Document"><a href="#内置对象Document" class="headerlink" title="内置对象Document"></a>内置对象Document</h4><p>特点：<br>document 可以获取网页中的所有标签</p>
<p>document 可以对标签进行增删改查</p>
<p>增加标签<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">document.<span class="built_in">write</span>(<span class="string">'你好：hello'</span>);</div><div class="line">document.<span class="built_in">write</span>(<span class="string">'&lt;input type="file"&gt;'</span>)</div></pre></td></tr></table></figure></p>
<p>修改标签</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">changeImae</span><span class="params">()</span> </span>&#123;</span></div><div class="line"><span class="actionscript"><span class="comment">//        拿到标签</span></span></div><div class="line"><span class="javascript"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'icon'</span>)[<span class="number">0</span>];</span></div><div class="line"><span class="javascript"><span class="built_in">console</span>.log(img);</span></div><div class="line"><span class="actionscript"><span class="comment">//        修改标签</span></span></div><div class="line"><span class="actionscript">img.src = <span class="string">'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=672886630,4006404436&amp;fm=175&amp;app=25&amp;f=JPEG?w=619&amp;h=400&amp;s=A9F04C87001965D61C11119D03005092'</span></span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"icon"</span> <span class="attr">src</span>=<span class="string">"https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521020464291&amp;di=5f2c7ed2b8f22fbe92a49f9383ac35fa&amp;imgtype=0&amp;src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fe850352ac65c10384bfac6d1be119313b07e8918.jpg"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"changeImae()"</span>&gt;</span>修改图片<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h4><p>图片的显示和隐藏<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img"</span> <span class="attr">src</span>=<span class="string">"https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521020464291&amp;di=5f2c7ed2b8f22fbe92a49f9383ac35fa&amp;imgtype=0&amp;src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fe850352ac65c10384bfac6d1be119313b07e8918.jpg"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementById(<span class="string">'img'</span>);</span></div><div class="line"><span class="javascript"><span class="keyword">var</span> buton =<span class="built_in">document</span>.getElementsByClassName(<span class="string">'btn'</span>)[<span class="number">0</span>];</span></div><div class="line"><span class="actionscript">buton.onclick =<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></div><div class="line"><span class="actionscript"><span class="keyword">if</span> (buton.innerText == <span class="string">'隐藏'</span>)&#123;</span></div><div class="line"><span class="actionscript">buton.innerText = <span class="string">'显示'</span>;</span></div><div class="line"><span class="actionscript">img.style.display = <span class="string">'none'</span></span></div><div class="line"><span class="actionscript">&#125;<span class="keyword">else</span> &#123;</span></div><div class="line"><span class="actionscript">buton.innerText = <span class="string">'隐藏'</span>;</span></div><div class="line"><span class="actionscript">img.style.display = <span class="string">'block'</span></span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined">&#125;</span></div></pre></td></tr></table></figure></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>学习新的语言一样要多看日志，看相关信息，考虑本质。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/怀念小时候的年/" rel="next" title="怀念小时候的年">
                <i class="fa fa-chevron-left"></i> 怀念小时候的年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/7835941?s=460&v=4"
                alt="York Lee" />
            
              <p class="site-author-name" itemprop="name">York Lee</p>
              <p class="site-description motion-element" itemprop="description">一个浪漫的极客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liyunhe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/cb67405d7a9f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个对象"><span class="nav-number">5.</span> <span class="nav-text">创建一个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体使用"><span class="nav-number">6.</span> <span class="nav-text">具体使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中引用自身属性"><span class="nav-number">7.</span> <span class="nav-text">对象中引用自身属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">8.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类中定义属性和方法"><span class="nav-number">9.</span> <span class="nav-text">类中定义属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">10.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置对象"><span class="nav-number">11.</span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Window"><span class="nav-number">11.1.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态跳转"><span class="nav-number">11.2.</span> <span class="nav-text">动态跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置对象Document"><span class="nav-number">11.3.</span> <span class="nav-text">内置对象Document</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习"><span class="nav-number">11.4.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">12.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Lee</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liyunhe',
            repo: 'liyunhe.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '361e780e75c1fc4d85b81dcdc1e84918ceaca732',
            
                client_id: '4c7e1b78d554418c5470'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
